---
title: Boilerplate API (BAPI)
apisections: Boiled Eggs
markdown2extras: wiki-tables, code-friendly
---

# Boilerplate API (BAPI)

TODO: overview, h1-section for each of the guidelines/best-practices


# Boiled Eggs

This shows the API implemented by the example node.js server in this repo.
The main point here is show a good way to document API endpoints.

## CreateEgg (POST /eggs)

TODO

## ListEggs (GET /eggs)

TODO

## GetEgg (GET /eggs/:uuid)

TODO




# Guideline: Repository Name

A repo name that matches how the API is discussed (spoken, chatted and
emailed) means you'll get the repo name right on first guess.
If you can get away with it, a repo named after the abbreviate API name
is best. E.g.:
    
    Network API -> NAPI -> napi.git   # Good.
                        -> NAPI.git   # Whoa! Capital letters are crazy here.
                        -> network-api.git   # Less good.
                        -> network_api.git   # Even less good (*).

(*) Thought, I'll admit that my dislike for underscores in filenames is
personal preference.

So why isn't this repo called "bapi.git"? Because this repo will more often
be called the "Boilerplate API" when discussed -- no need to popularize
"BAPI".



# Best Practice: Use restdown for docs

Restdown is a tool for creating API docs using a single Markdown file.
It lives here: <https://github.com/trentm/restdown>.
You can set it up as follows:

    git submodule add git://github.com/trentm/restdown.git deps/restdown
    cd deps/restdown/
    git checkout 1.2.15    # let's use a restdown release tag

Add the following to your Makefile:

    RESTDOWN := python2.6 $(TOP)/deps/restdown/bin/restdown
    
    ...
    
    .PHONY: docs
    docs:
            $(RESTDOWN) -m docs docs/index.restdown

The default media (css, etc) that comes with the default restdown "ohthejoy"
brand styles the docs as we want with a couple exceptions: no favicon and
no Joyent logo. I've added those to "docs/media/img" (the same as used
for our other API docs).

TODO: Finish off static serving of the docs in server.js.
