#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#

#
# Copyright (c) 2019, Joyent, Inc.
#

#
# Makefile.ctf.targ: see Makefile.ctf.defs.
#
# We need to build some C software, and to make it debuggable we should
# include CTF information.  Download the program used to download and deploy
# the Manta CTF tools.
#

#
# NOTE: This makefile comes from the "eng" repo. If you find yourself changing
# this file, you should ensure that you test all consumers of it, since
# eng.git is a git submodule of several repositories. After testing, push
# changes to the eng.git gerrit project as normal, then do the following for
# each component that uses eng.git, likely reusing the original ticket subject
# for the commit message as was used for the eng.git push.
#
#    $ git submodule update --remote deps/eng
#    $ git add deps/eng
#    $ git commit -m "TOOLS-xxxx some description" deps/eng
#
# Then push those changes to gerrit as usual for review.
#

$(STAMP_CTF_TOOLS):
	$(MAKE_STAMP_REMOVE)
	rm -rf $(CTFTOOLS)
	mkdir -p $(CTFTOOLS)
	tools/download_ctftools $(CACHE_DIR)
	touch $@
	$(MAKE_STAMP_CREATE)
