#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#

#
# Copyright 2019 Joyent, Inc.
#

#
# Makefile.smf.defs: common targets for SMF manifests
#

#
# NOTE: This makefile comes from the "eng" repo. If you find yourself changing
# this file, you should ensure that you test all consumers of it, since
# eng.git is a git submodule of several repositories. After testing, push
# changes to the eng.git gerrit project as normal, then do the following for
# each component that uses eng.git, likely reusing the original ticket subject
# for the commit message as was used for the eng.git push.
#
#    $ git submodule update --remote deps/eng
#    $ git add deps/eng
#    $ git commit -m "TOOLS-xxxx some description" deps/eng
#
# Then push those changes to gerrit as usual for review.
#

#
# This Makefile uses the following definitions:
#
#	SMF_MANIFESTS_IN	Source files for SMF manifests.  The following
#				substitutions will be made on these files:
#
#		@@NODE@@	path to installed node
#
# It updates SMF_MANIFESTS with the set of files generated by SMF_MANIFESTS_IN.
# It also updates the "check" target to check the XML syntax of all manifests,
# generated or otherwise.
#
# To use this file, be sure to also include Makefile.smf.targ after defining
# targets.
#

SED 		?= sed
SMF_DTD		?= deps/eng/tools/service_bundle.dtd.1
XMLLINT		?= xmllint --noout

SMF_MANIFESTS	+= $(SMF_MANIFESTS_IN:%.in=%)
CLEAN_FILES	+= $(SMF_MANIFESTS_IN:%.in=%)
